<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<script>
			var l7_scheme = 'http';
			var l7_port = '80';
			var l7_action_url = "http://resources.nexqloud.com/captcha_valid.html";
			var l7_vcode_img = 'http://resources.nexqloud.com/l7_nexus/valid.gif';
			var l7_domain_img = 'default';
			l7_domain_img = "booking.sfcinemacity.com";
l7_scheme = "http";

			l7_domain_img = l7_scheme + '://resources.nexqloud.com/assets/captcha_source/mask_img/masked_'+ l7_domain_img + '_' + l7_port + '.jpg';
			document.write("<script src='"+ l7_scheme +"://resources.nexqloud.com/assets/captcha_source/js/jquery.1.9.1.min.js'><\/script><link href='"+ l7_scheme +"://resources.nexqloud.com/assets/captcha_source/css/bootstrap.css' rel='stylesheet' type='text/css'>");

	</script>
    <style type="text/css">
    	body {
			background-color: #4D4D4D;
    	}
		.back_img {
			margin:0 auto;
			width:1024px;
			height:768px;
		}
		.opacity {
			background-color:#000000;
 			opacity:0.7;
			filter:alpha(opacity=80);
			width:100%;
			height:100%;
			position:absolute;
			z-index:1;
		}
		.opacity_inner {
			background-color:#000000;
 			opacity:0.7;
			filter:alpha(opacity=80);
			width:1024px;
			height:768px;
			position:absolute;
			top:0px;
			z-index:4;
		}
		.content_box {
			position:absolute;
			width:100%;
			height:768px;
			z-index:3;
		}
		.content {
			position:relative;
			top:-550px;
			z-index:5;
		}
		.content_title {
			position:relative;
			z-index:6;
			width: 300px;
			margin:0 auto;
			color:white;
		}
		.inner {
			margin:0 auto;
			width: 363px;
			position: relative;
			top:-135px;
			z-index:4;

		}
		@media (max-width: 1024px) {
			.content {
				top:-700px;
			}
			.opacity_inner {
				width:100%;
			}
			.back_img {
				width:100%;
				height:768px;	
			}
			.opacity_inner {
				width:100%px;
				height:768px;
			}
		}
		@media (max-width: 767px) {
			.content {
				top:-700px;
				z-index:5;
			}
			.opacity_inner {
				width:100%;
			}
			.back_img {
				width:100%;
				height:768px;
			}
			.opacity_inner {
				width:100%px;
				height:768px;
			}
		}
		@media (max-width: 479px){
			.back_img {
				width:100%;
				height:768px;
			}
			.opacity_inner {
				width:100%;
				height:768px;
				}
			.inner img {
				width:280px;
				}
			.content_title {
				width:210px;
			}
			.content_title h1 {
				font-size:20px;
			}
			.content_title h4 {
				font-size:15px;
			}
			.inner {
				width: 280px;
				top:-120px;
			}
		}
    </style>

  	</head>
	<body>
		<div class="content_box">
			<div class="back_img">
			<div class="opacity_inner">
			</div>
			</div>

			<div class="content">
				<div class="content_title">
					<h1>Sorry...</h1>
					<h4>You are not allowed to visit this page, please contact site administractor.</h4>
				</div>
				<div class="inner">
        			<img src="http://resources.nexqloud.com/assets/captcha_source/img/web-loading-2.png">
				</div>
			</div>
		</div>
	</body>
	<script>
		$(document).ready(function(){
eval(function(p,a,c,k,e,r){e=String;if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'^$'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('$(".back_img").css({background:"url("+l7_domain_img+")"});',[],1,''.split('|'),0,{}))
		})
	</script>	
</html>
